{Clock shows h hours, m minutes and s seconds after midnight.

Your task is to write a function which returns the time since midnight in milliseconds.

Example:
h = 0
m = 1
s = 1

result = 61000
Input constraints:

0 <= h <= 23
0 <= m <= 59
0 <= s <= 59



//first solution +/-




program time;
uses crt;
  var
        h, m, s, result : longint;
begin
  clrscr;
  writeln('enter time ');
  readln(h, m, s);

        result := h * 3600000 + m * 60000 + s * 1000;
  
  writeln ('unsatisfied ', result);
end.




//the second solution ++/-




program time;
uses crt;
  var
        h, m, s,x1 , x2: longint;
begin
  clrscr;
  writeln('enter time ');
  readln(h, m, s);
  
  if (h <= 23)
                then h := h * 3600000
        else halt;
  if (m <= 59)
                then m := m * 60000
        else halt;
  if (s <= 59)
                then s := s * 1000
        else halt;
        
     
        
  
  writeln(h+m+s);
end.


